//
//  CMWD_Prefix.pch
//  CMWD
//
//  Created by WangWei on 2018/4/10.
//  Copyright © 2018年 MAC. All rights reserved.
//

#ifndef CMWD_Prefix_pch
#define CMWD_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "CMCommon.h"
#import "Extension_Header.h"
#import "CMMacros_Header.h"
#import "WDNetWorkConstants.h"
#import <Masonry.h>
#import <AFNetworking.h>
#import <IQKeyboardManager.h>
#import <JPUSHService.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>
#import <UIImageView+WebCache.h>
#import "RAlertView.h"
#import <ShareSDK/ShareSDK.h>
#import <ShareSDKConnector/ShareSDKConnector.h>
#import <TencentOpenAPI/TencentOAuth.h>
#import <TencentOpenAPI/QQApiInterface.h>
//微信SDK头文件
#import "WXApi.h"
//新浪微博SDK头文件<
#import "WeiboSDK.h"
#import "WDVenderManager.h"
#import "CMShareTextView.h"
#import <JPUSHService.h>


#pragma clang diagnostic ignored "-Wdeprecated-declarations"
#pragma clang diagnostic ignored "-Wunguarded-availability"
#pragma clang diagnostic ignored "-Wstrict-prototypes"
#pragma clang diagnostic ignored "-Wimplicit-retain-self"
#endif /* CMWD_Prefix_pch */
